{
  "scripts": {
    "build": "tailwindcss build -i ./static/css/input.css -o ./static/css/output.css",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "engines": {
    "node": "18.17.1"
  }
  
}
